version: '3.3'
services:
  maincontroller:
    image: siripanmay/ticgo-kotlin
    ports:
      - 8888:8080
    depends_on:
      - db
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      -  ticgo-db:/var/lib/mysql

  adminer:
    image: adminer
    restart: always
    ports:
      - 3307:8080
volumes:
  ticgo-db: